{
  "name": "dotstat-udata-harvester",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "keyword-extractor": "0.0.21",
    "node-fetch": "^3.2.3",
    "throttled-queue": "^2.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "main": "node main.js"
  },
  "author": "Information and Press Service",
  "license": "MIT",
  "type": "module"
}
